{
  "name": "tradingview-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clean": "rmdir /s /q node_modules && del package-lock.json",
    "reinstall": "npm run clean && npm install",
    "reset": "npm run reinstall && npm audit fix --force"
  },
  "dependencies": {
    "express": "4.21.2",
    "axios": "1.10.0",
    "follow-redirects": "1.15.9"
  }
}
