{
  "name": "tradingview-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rmdir /s /q node_modules && del package-lock.json",
    "install-all": "npm run clean && npm install",
    "security-check": "npm audit",
    "full-reset": "npm run clean && npm install && npm audit fix --force"
  },
  "dependencies": {
    "express": "4.21.2",
    "axios": "1.10.0",
    "follow-redirects": "1.15.9"
  }
},
  "dependencies": {
    "express": "4.21.2",
    "axios": "1.10.0",
    "follow-redirects": "1.15.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tradingview",
    "stocks",
    "screener",
    "market-data",
    "api-proxy"
  ],
  "author": "Ahmed Lakkati",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/tradingview-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/tradingview-proxy/issues"
  },
  "homepage": "https://github.com/yourusername/tradingview-proxy#readme"
}
